##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = ownFramework
USERNAME = oscar
PASSWORD = oscaroscar
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################